@charset "UTF-8";
@font-face{
	font-family:'UbuntuLight';
	src:url(../fonts/Ubuntu-L.ttf);
}

@font-face{
	font-family:'Ubuntu';
	src:url(../fonts/Ubuntu-M.ttf);
}

@font-face{
	font-family:'UbuntuBold';
	src:url(../fonts/Ubuntu-B.ttf);
}

body {
	background-image: url("../images/background_we.png");
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: 'Ubuntu', sans-serif;
	color: #9ea7b3;
}

body#registar {
	background-color: #fff;
	color: #000;
	background-image: url("");
}

a:hover {
	cursor: pointer;
}

div#container {
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 7%;
}

#verMenu {
	display: none;
}

div#login-logo {
	background: rgba(48, 65, 96, 0.5);
	border-radius: 3px 3px 0 0;
	color: #FFFFFF;
	padding: 1px 0 14px 25px;
	/*background-image: url("../images/logo_menu.png");*/
	background-repeat: no-repeat;
	height: 100%;
	padding-top: 15px;
}

div#login-form {
	background-color: #ffffff;
	padding: 25px;
}

div.alert-danger {
	padding: 14px;
}

section#navbar_sup {
	background-color: #ffffff;
	height: 80px;
	width: 100%;
	margin-top: -70px;
	border-bottom: 3px solid #f06b00;
	padding-left: 20px;
	position: fixed;
	color: #000000;
	z-index: 9999;
}

span#cp {
	font-size: 19pt;
	font-family: 'UbuntuLight', sans-serif;
	margin-left: 35px;
	vertical-align: -25%;
}

span#icons {
	margin-left: 50px;
	vertical-align: -30%;
}

span#icons span {
	margin-right: 7px;
}

span#right {
	float: right;
	margin-top: 5px;
}

img#image_user {
	border-radius: 50px;
	width: 60px;
	height: 60px;
	border: 2px solid #f3852c;
}

span#p1 {
	float: left;
}

span#hour {
	line-height: 70%;
	font-size: 40pt;
	font-family: 'UbuntuLight', sans-serif;
}

span#p2 {
	float: right;
	margin-left: 20px;
}

span#user {
	margin-right: 20px;
	font-size: 13pt;
	font-family: 'UbuntuLight', sans-serif;
}

span#definitions {
	margin-right: 20px;
}

span#open_menu {
	margin-right: 20px;
}

span#p2 span.dropdown-menu {
	text-indent: 20px;
}

label {
	font-weight: normal !important;
}

.dropdown-tooggle {
	cursor: pointer;
}

section#content {
	margin-top: 50px;
}

section#navbar_lat {
	float: left;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	width: 15.5%;
	border-radius: 3px;

	-webkit-transform: translate(-6%,0);
	padding-left: 1%;
}

section#dashboard {
	float: right;
	background-color: #f5f5f5;
	width: 84.5%;
	padding: 15px;
}

section#dashboard div#header {
	background-color: #f5f5f5;
	margin: -15px;
	margin-bottom: 20px;
	font-size: 11pt;
	font-family: 'UbuntuLight';
}

section#dashboard div#header table{
	height: 60px;
}

section#dashboard div#header td{
	padding: 15px;
}

section#dashboard div#header td.right_divider{
	border-right: 1px dotted #000000;
}

section#dashboard div#header table tr td span.glyphicon-info-sign {
	color: #4ac4bc;
}

section#dashboard div#path ol.breadcrumb {
	border-radius: 0px;
	height: 50px;
	margin: -15px;
	margin-top: -20px;
	background-color: #f0f0f0;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	margin-bottom: 20px;
	padding: 14px;
}

section#dashboard div.widget div.title {
	box-shadow: 1px 1px 10px #000000;
	width: 20%;
	padding: 7px;
}

section#dashboard div.widget div#widget_cont {
	background-color: #e6e6e6;
	box-shadow: 1px 1px 10px #000000;
	width: 20%;
	padding: 7px;
	height: 150px;

	-webkit-transition: all 1s ease;
}

section#dashboard div.widget-full div.title {
	box-shadow: 1px 1px 10px #000000;
	/*width: 20%;*/
	padding: 7px;
}

section#dashboard div.widget-full div#widget_cont {
	background-color: #e6e6e6;
	box-shadow: 1px 1px 10px #000000;
	/*width: 20%;*/
	padding: 7px;
	height: 150px;

	-webkit-transition: all 1s ease;
}


section#dashboard div#profile_comp {
	width: 75%;
	margin-left: 2%;
	margin-top: 2%;
	height: 400px;
}

img.img-profile_sqrt {
	margin: 0 auto;
	text-align: left;
	width: 13em;
	height: 13em;
}

section#dashboard div#profile_comp div#p1 {
	width: 21%;
	color: #9ea7b3;
}

section#dashboard div#profile_comp div#p1 ul li{
	background-color: #fbfbfb;
}

section#dashboard div#profile_comp div#p2 {
	width: 78%;
	background-color: #fbfbfb;
	border-radius: 4px;
	border: 1px solid #dddddd;
	padding: 11px;
}

section#dashboard div#profile_comp div#p2 h2{
	color: #9ea7b3;
	font-family: 'UbuntuLight';
	margin: 0px;
}

img.social-profile-icon {
	width: 30px;
	height: 30px;
}

.dl-horizontal-profile dt {
	clear: left;
	float: left;
	overflow: hidden;
	padding: 8px 0;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 160px;
}
.dl-horizontal-profile dd{
	padding: 8px 0;


}
.dl-horizontal-profile dd:before{
	content: ":";
	padding-right: 20px;
}

span.tags {
	background: #1abc9c;
	border-radius: 2px;
	color: #f5f5f5;
	font-weight: bold;
	padding: 2px 4px;
}

ul.topnav {
	margin: 0;
	font-size: 14px;
	line-height: 0.5em!important;
	list-style: none!important;
	padding: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

ul.topnav li a {
	color: #FFFFFF !important;
	display: block;
	font-size: 15px;
	line-height: 25px;
	list-style: none outside none;
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	text-transform: capitalize;
}

ul.topnav li a:hover {
	background-color:rgba(0, 0, 0, 0.2);
	/* #252d3b */
	color: white!important;
	text-shadow: none;
	border-left: 2px solid #ffffff;
	padding-left: 28px;
	position: relative;
}

ul.topnav li a:hover:after {
	border-bottom:6px solid #ffffff;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	width:0;
	height:0;
	position: absolute;
	top:19px;
	left: -6px;
	content:"";
	display:block;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	tranform: rotate(90deg);
}

ul.topnav ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav ul li a {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 0.9) !important;
	font-size: 13px;
	font-weight: normal;
	outline: 0 none;
	padding-left: 30px;
	/*transition: all 0.2s ease 0s;*/
}

ul.topnav li ul{
	-webkit-transition: all 1s ease;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

input#uploadFile {
	margin-top: 10px;
}

ul#accordion.accordion {
	padding-left: 0px;
}

.accordion {
	width: 100%;
	max-width: 360px;
 	/*background: #FFF;
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;*/
 	padding-left: 0px;
 }

 .accordion .link {
 	cursor: pointer;
 	display: block;
 	padding: 15px 15px 15px 0px;
 	padding-left: 28px;
 	color: #FFFFFF !important;
 	font-size: 15px;
 	position: relative;
 }

 .accordion .link:hover {
 	background-color:rgba(0, 0, 0, 0.2);
 	/* #252d3b */
 	color: white!important;
 	padding-left: 26px;
 	text-shadow: none;
 	border-left: 2px solid #ffffff;
 	position: relative;
 }

 .accordion .link:hover:after {
 	border-bottom:6px solid #ffffff;
 	border-left:8px solid transparent;
 	border-right:8px solid transparent;
 	width:0;
 	height:0;
 	position: absolute;
 	top:19px;
 	left: -6px;
 	content:"";
 	display:block;
 	-webkit-transform: rotate(90deg);
 	-moz-transform: rotate(90deg);
 	-ms-transform: rotate(90deg);
 	-o-transform: rotate(90deg);
 	tranform: rotate(90deg);
 }

 .accordion li {
 	list-style: none;
 }

 .accordion li:last-child .link {
 	border-bottom: 0;
 }

 .accordion li i {
 	position: absolute;
 	top: 16px;
 	left: 12px;
 	font-size: 18px;
 	color: #ffffff;
 	-webkit-transition: all 0.4s ease;
 	-o-transition: all 0.4s ease;
 	transition: all 0.4s ease;
 }

 .accordion li i.fa-chevron-down {
 	right: 12px;
 	left: auto;
 	font-size: 16px;
 }

 .accordion li.open .link {
 	color: #ffffff;
 }

 .accordion li.open i {
 	color: #ffffff;
 }
 .accordion li.open i.fa-chevron-down {
 	-webkit-transform: rotate(180deg);
 	-ms-transform: rotate(180deg);
 	-o-transform: rotate(180deg);
 	transform: rotate(180deg);
 }

 body#new_post h2 {
 	color: #363636;
 	text-indent: 20px;
 }

/**
 * Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
 	color: rgba(255, 255, 255, 0.9) !important;
 	font-size: 13px;
 	font-weight: normal;
 	outline: 0 none;
 	padding-left: 0px;
 	margin-left: -1px;
 }

 .submenu a {
 	display: block;
 	text-decoration: none;
 	color: white;
 	padding: 12px;
 	padding-left: 35px;
 }

 .submenu a:hover {
 	background-color:rgba(0, 0, 0, 0.2);
 	color: white!important;
 	padding-left: 33px;
 	text-shadow: none;
 	border-left: 2px solid #ffffff;
 	position: relative;
 }

 .submenu a:hover:after {
 	border-bottom:6px solid #ffffff;
 	border-left:8px solid transparent;
 	border-right:8px solid transparent;
 	width:0;
 	height:0;
 	position: absolute;
 	top:19px;
 	left: -6px;
 	content:"";
 	display:block;
 	-webkit-transform: rotate(90deg);
 	-moz-transform: rotate(90deg);
 	-ms-transform: rotate(90deg);
 	-o-transform: rotate(90deg);
 	tranform: rotate(90deg);
 }

 .dsblb {
 	margin-left: 15px;
 }

 body#allUser div.panel-body {
 	color: #000;
 }

 body#allPosts div.panel-body {
 	color: #000;
 }

 textarea {
 	resize: none;
 }

 body#addPost form#FrmaddPost input#txtTitle{
 	font-family: 'UbuntuLight', sans-serif;
 	font-size: 14pt;
 	height: 100%;
 }


 .divider{
 	height:1px;
 	margin:9px 0;
 	overflow:hidden;
 	background-color:#e5e5e5
 }

 button#show-menu {
 	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 100%;
	width: 90px;
	font-size: 15pt;
 }

 @media (max-width:767px){
 	span#icons {
 		display: none;
 	}

 	span#right {
 		display: none;
 	}

 	span#logo {
 		margin-left: 20%;
 		display: block;
 	}

 	.img-logo {
 		margin-left: 36px;
 	}

 	section#navbar_lat {
 		width: 105%;
 		padding-left: 30px;
 		margin-bottom: 40px;
 	}

 	.link {
 		width: 200%;
 	}
 	
 	section#dashboard {
 		width: 100%;
 	}

	#cp {
		display: none;
	}

	#verMenu {
		display: block;
		height: 77px;
		width: 77px;
		margin-left: -20px;	
		position: absolute;
		border-radius: 0px;
	}
 }

.rotate {
	-webkit-transform: rotate(180deg);
 	-ms-transform: rotate(180deg);
 	-o-transform: rotate(180deg);
 	transform: rotate(180deg);
}

iframe {
	font-family: 'UbuntuLight', sans-serif;
}